integrator = sd
dt = 0.004
nsteps = 500000 ; 2000  ps / 2 ns

continuation = no
constraints = h-bonds
constraint-algorithm = lincs

cutoff-scheme = Verlet
nstxout = 50000
nstvout = 50000
nstfout = 0
nstxout-compressed = 5000 ; 10 ps 

nstcomm = 100
comm_mode = linear

nstlist = 40
vdwtype = Cut-off
coulombtype = PME
coulomb-modifier        = Potential-shift-Verlet
vdw-modifier            = potential-switch
ewald-rtol              = 1e-05
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT
; Cut-offs
rvdw-switch             = 0.8	    ; OPENFF
rcoulomb                = 0.9       ; short-range electrostatic cutoff (in nm) 0.9 nm for OPENFF
rcoulomb-switch         = 0
rvdw                    = 0.9       ; short-range van der Waals cutoff (in nm) 0.9 nm for OPENFF

Tcoupl = v-rescale
tc-grps = system
tau-t = 0.1
ref-t = 300.0

Pcoupl = c-rescale
Pcoupltype = isotropic ; isotropic for pressure coupling in x,y,z direction
tau-p = 1 			
ref-p = 1
compressibility = 4.5e-5
nstpcouple = 100 ; default value, frequency for coupling the pressure, box is scaled every # of steps.  

gen-vel = yes
gen-temp = 300.0
pbc = xyz
DispCorr = EnerPres
