integrator = md
dt = 0.004
nsteps = 1250000 ; 5000 ps /5 ns

continuation = no
constraints = h-bonds
constraint-algorithm = lincs
lincs-iter = 2

cutoff-scheme = Verlet
nstxout = 250		;(modified* from 0)
nstvout = 250 		;(modified* from 0)
nstfout = 0
nstxout-compressed = 250 ; 1 ps

nstcomm = 100
comm_mode = linear

nstlist = 40
vdwtype = Cut-off
coulombtype = PME
coulomb-modifier        = Potential-shift-Verlet
vdw-modifier            = potential-switch
ewald-rtol              = 1e-05
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT
; Cut-offs
rvdw-switch             = 0.8	    ; OPENFF
rcoulomb                = 0.9       ; short-range electrostatic cutoff (in nm) 0.9 nm for OPENFF
rcoulomb-switch         = 0
rvdw                    = 0.9       ; short-range van der Waals cutoff (in nm) 0.9 nm for OPENFF

verlet-buffer-tolerance = 0.001

tcoupl = v-rescale
tc_grps = system
tau-t = 10
ref-t = 300.0

gen-vel = yes
gen-temp = 300.0
pbc = xyz
DispCorr = EnerPres
